####################################################################
[ req_distinguished_name ]

####################################################################
[ req ]

# This sets a mask for permitted string types. There are several options.
# utf8only: only UTF8Strings (PKIX recommendation after 2004).
string_mask = utf8only

distinguished_name	= req_distinguished_name
req_extensions = v3_req # The extensions to add to a certificate request

####################################################################
[ v3_req ]

basicConstraints = CA:FALSE

subjectAltName = @alt_names

keyUsage = nonRepudiation, digitalSignature, keyEncipherment

extendedKeyUsage = serverAuth

# Must-Staple extension
1.3.6.1.5.5.7.1.24	=	DER:30:03:02:01:05

####################################################################
[ alt_names ]
DNS.1 = sub1.website.com
#DNS.2 = sub2.website.com
#DNS.3 = sub3.website.com
